
version: 2

models:
  - name: fct_page_views
    description: "Page View Events (Analytics) (product mart model)"
    columns:
      - name: event_guid
        description: "The primary key for this table (PK)"
        tests:
          - unique
          - not_null
      - name: session_guid
        description: "Session this event belongs to (FK)"
        tests:
          - not_null
      - name: user_guid
        description: "User who triggered event (FK)"
      - name: page_url
        description: "URL of page this event occured on"
      - name: created_at
        description: "Datetime this event was triggered"
        tests:
          - not_null         
      - name: order_guid
        description: "Order attached to this event (FK)"
      - name: product_guid
        description: "Product guid attached to this event (FK)"
      - name: product_name
        description: "Product name attached to this event"
      - name: price
        description: "Product price attached to this event"
      - name: inventory
        description: "Product inventory attached to this event"
      - name: promo_guid
        description: "Promo guid attached to this event (FK)"
      - name: address_guid
        description: "Order address guid attached to this event (FK)"    
      - name: order_created_at
        description: "Created Datetime for order attached to this event"
      - name: order_cost
        description: "Cost of the order attached to this event"  
      - name: shipping_cost
        description: "Shipping Cost of the order attached to this event"  
      - name: order_total
        description: "Total Cost of the order attached to this event"          
      - name: tracking_guid
        description: "The tracking number attached to the shipment of the order attached to this event"                              
      - name: shipping_service
        description: "The shipping service used for the order attached to this event"                                      
      - name: estimated_delivery_at
        description: "Datetime that the order attached to this event is estimated to be delivered at"                                              
      - name: delivered_at
        description: "Datetime that the order attached to this event was delivered"                                                      
      - name: order_status
        description: "The status of the order attached to this event"  
      - name: promo_discount
        description: "The discount amount attached to the promotion attached to this event"
      - name: promo_status
        description: "The current status of the promotional campaign attached to this event"
      - name: order_address_zip_code
        description: "Zip / Postal Code of the address attached to the order attached to this event"
      - name: order_address_state
        description: "State / Provice / Region of the address attached to the order attached to this event"
      - name: order_address_country
        description: "Country of the address attached to the order attached to this event"
      - name: user_created_at
        description: "Datetime the user attached to this event signed up at"          
    config:
      column_types:
        event_guid: varchar(256)
        sesson_guid: varchar(256)
        user_guid: varchar(256)
        page_url: varchar(256)
        created_at: timestamp
        order_guid: varchar(256)
        product_guid: varchar(256)
        product_name: varchar(256)
        price: varchar(256)
        inventory: varchar(256)
        promo_guid: varchar(256)
        address_guid: varchar(256)
        order_created_at: varchar(256)
        order_cost: varchar(256)
        shipping_cost: varchar(256)
        order_total: varchar(256)
        tracking_guid: varchar(256)
        shipping_service: varchar(256)
        estimated_delivery_at: varchar(256)
        delivered_at: varchar(256)
        order_status: varchar(256)
        promo_discount: varchar(256)
        promo_status: varchar(256)
        order_address_state: varchar(256)
        order_address_zip_code: varchar(256)
        order_address_country: varchar(256)
        user_created_at: varchar(256)        
        

